create or replace schema STAGE;

create or replace TABLE RETAIL_DWH.STAGE.STG_CATEGORY (
	ID NUMBER(38,0) NOT NULL,
	CATEGORY_DESC VARCHAR(1024),
	primary key (ID)
);
create or replace TABLE RETAIL_DWH.STAGE.STG_SUBCATEGORY (
	ID NUMBER(38,0) NOT NULL,
	CATEGORY_ID NUMBER(38,0),
	SUBCATEGORY_DESC VARCHAR(256),
	primary key (ID),
	foreign key (CATEGORY_ID) references RETAIL_DWH.STAGE.STG_CATEGORY(ID)
);
create or replace TABLE RETAIL_DWH.STAGE.STG_COUNTRY (
	ID NUMBER(38,0) NOT NULL,
	COUNTRY_DESC VARCHAR(256),
	primary key (ID)
);
create or replace TABLE RETAIL_DWH.STAGE.STG_CUSTOMER (
	ID NUMBER(38,0) NOT NULL,
	CUSTOMER_FIRST_NAME VARCHAR(256),
	CUSTOMER_MIDDLE_NAME VARCHAR(256),
	CUSTOMER_LAST_NAME VARCHAR(256),
	CUSTOMER_ADDRESS VARCHAR(256),
	primary key (ID)
);
create or replace TABLE RETAIL_DWH.STAGE.STG_PRODUCT (
	ID NUMBER(38,0) NOT NULL,
	SUBCATEGORY_ID NUMBER(38,0),
	PRODUCT_DESC VARCHAR(256),
	primary key (ID),
	foreign key (SUBCATEGORY_ID) references RETAIL_DWH.STAGE.STG_SUBCATEGORY(ID)
);
create or replace TABLE RETAIL_DWH.STAGE.STG_REGION (
	ID NUMBER(38,0) NOT NULL,
	COUNTRY_ID NUMBER(38,0),
	REGION_DESC VARCHAR(256),
	primary key (ID),
	foreign key (COUNTRY_ID) references RETAIL_DWH.STAGE.STG_COUNTRY(ID)
);
create or replace TABLE RETAIL_DWH.STAGE.STG_STORE (
	ID NUMBER(38,0) NOT NULL,
	REGION_ID NUMBER(38,0),
	STORE_DESC VARCHAR(256),
	primary key (ID),
	foreign key (REGION_ID) references RETAIL_DWH.STAGE.STG_REGION(ID)
);
create or replace TABLE RETAIL_DWH.STAGE.STG_SALES (
	ID NUMBER(38,0) NOT NULL,
	STORE_ID NUMBER(38,0) NOT NULL,
	PRODUCT_ID NUMBER(38,0) NOT NULL,
	CUSTOMER_ID NUMBER(38,0),
	TRANSACTION_TIME TIMESTAMP_NTZ(9),
	QUANTITY NUMBER(38,0),
	AMOUNT NUMBER(20,2),
	DISCOUNT NUMBER(20,2),
	primary key (ID),
	foreign key (STORE_ID) references RETAIL_DWH.STAGE.STG_STORE(ID),
	foreign key (PRODUCT_ID) references RETAIL_DWH.STAGE.STG_PRODUCT(ID),
	foreign key (CUSTOMER_ID) references RETAIL_DWH.STAGE.STG_CUSTOMER(ID)
);

