create or replace schema TARGET;

create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_CNTRY_T (
	CNTRY_ID NUMBER(38,0),
	CNTRY_KY NUMBER(38,0) NOT NULL autoincrement,
	CNTRY_DESC VARCHAR(50),
	OPEN_CLOSE_CD VARCHAR(1),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9),
	ROW_UPDT_TMS TIMESTAMP_NTZ(9),
	constraint CNTRY_PK primary key (CNTRY_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_CTGRY_T (
	CTGRY_ID NUMBER(38,0),
	CTGRY_KY NUMBER(38,0) NOT NULL autoincrement,
	CTGRY_DESC VARCHAR(50),
	OPEN_CLOSE_CD VARCHAR(1),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9),
	ROW_UPDT_TMS TIMESTAMP_NTZ(9),
	constraint CTGRY_PK primary key (CTGRY_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_CUSTOMER_T (
	CUSTOMER_ID NUMBER(38,0),
	CUSTOMER_KY NUMBER(38,0) NOT NULL autoincrement,
	CUSTOMER_FST_NM VARCHAR(20),
	CUSTOMER_MID_NM VARCHAR(20),
	CUSTOMER_LST_NM VARCHAR(20),
	CUSTOMER_ADDR VARCHAR(20),
	OPEN_CLOSE_CD VARCHAR(1),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9),
	ROW_UPDT_TMS TIMESTAMP_NTZ(9),
	constraint CUSTOMER_PK primary key (CUSTOMER_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_LOCN_T (
	LOCN_ID NUMBER(38,0),
	LOCN_KY NUMBER(38,0) NOT NULL autoincrement,
	RGN_KY NUMBER(38,0),
	CNTRY_KY NUMBER(38,0),
	LOCN_DESC VARCHAR(50),
	LAST_OPEN_TMS TIMESTAMP_NTZ(9),
	LAST_CLOSED_TMS TIMESTAMP_NTZ(9),
	ACTV_FLG VARCHAR(1),
	OPEN_CLOSE_CD VARCHAR(1),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9),
	ROW_UPDT_TMS TIMESTAMP_NTZ(9),
	constraint LOCN_PK primary key (LOCN_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_PDT_T (
	PDT_ID NUMBER(38,0),
	PDT_KY NUMBER(38,0) NOT NULL autoincrement,
	SUB_CTGRY_KY NUMBER(38,0),
	CTGRY_KY NUMBER(38,0),
	PDT_DESC VARCHAR(50),
	PRICE NUMBER(10,2),
	ACTV_FLG VARCHAR(1),
	OPEN_CLOSE_CD VARCHAR(1),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9),
	ROW_UPDT_TMS TIMESTAMP_NTZ(9),
	constraint PDT_PK primary key (PDT_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_RGN_T (
	RGN_ID NUMBER(38,0),
	RGN_KY NUMBER(38,0) NOT NULL autoincrement,
	CNTRY_KY NUMBER(38,0),
	RGN_DESC VARCHAR(50),
	OPEN_CLOSE_CD VARCHAR(1),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9),
	ROW_UPDT_TMS TIMESTAMP_NTZ(9),
	constraint RGN_PK primary key (RGN_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_SUB_CTGRY_T (
	SUB_CTGRY_ID NUMBER(38,0),
	SUB_CTGRY_KY NUMBER(38,0) NOT NULL autoincrement,
	CTGRY_KY NUMBER(38,0),
	SUB_CTGRY_DESC VARCHAR(50),
	OPEN_CLOSE_CD VARCHAR(1),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9),
	ROW_UPDT_TMS TIMESTAMP_NTZ(9),
	constraint SUB_CTGRY_PK primary key (SUB_CTGRY_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_TIME_DAY_T (
	ID DATE NOT NULL,
	DAY_KY NUMBER(38,0) NOT NULL,
	MONTH_KY NUMBER(38,0),
	QUARTER_KY NUMBER(38,0) NOT NULL,
	YEAR_KY NUMBER(38,0) NOT NULL,
	HALF_YEAR_KY NUMBER(38,0) NOT NULL,
	DAY_START_TIME TIMESTAMP_NTZ(9) NOT NULL,
	DAY_END_TIME TIMESTAMP_NTZ(9) NOT NULL,
	OPEN_CLOSE_CD VARCHAR(1),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9),
	ROW_UPDT_TMS TIMESTAMP_NTZ(9),
	constraint DAY_PK primary key (DAY_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_TIME_HALF_YEAR_T (
	ID VARCHAR(16777216) NOT NULL,
	HALF_YEAR_KY NUMBER(38,0) NOT NULL,
	YEAR_KY NUMBER(38,0) NOT NULL,
	HALF_YEAR_START_DATE DATE NOT NULL,
	HALF_YEAR_END_DATE DATE NOT NULL,
	OPEN_CLOSE_CD VARCHAR(1),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9),
	ROW_UPDT_TMS TIMESTAMP_NTZ(9),
	constraint HALF_YEAR_PK primary key (HALF_YEAR_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_TIME_HOUR_T (
	ID NUMBER(38,0),
	HOUR_KY NUMBER(38,0) NOT NULL,
	constraint HOUR_PK primary key (HOUR_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_TIME_MIN_T (
	ID NUMBER(38,0),
	MIN_KY NUMBER(38,0) NOT NULL,
	HOUR_KY NUMBER(38,0),
	constraint MIN_PK primary key (MIN_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_TIME_MONTH_T (
	ID VARCHAR(16777216) NOT NULL,
	MONTH_KY NUMBER(38,0) NOT NULL,
	MONTH_DESC VARCHAR(16777216) NOT NULL,
	QUARTER_KY NUMBER(38,0) NOT NULL,
	YEAR_KY NUMBER(38,0) NOT NULL,
	HALF_YEAR_KY NUMBER(38,0) NOT NULL,
	MONTH_START_DATE DATE NOT NULL,
	MONTH_END_DATE DATE NOT NULL,
	OPEN_CLOSE_CD VARCHAR(1),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9),
	ROW_UPDT_TMS TIMESTAMP_NTZ(9),
	constraint MONTH_PK primary key (MONTH_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_TIME_QUARTER_T (
	ID VARCHAR(16777216) NOT NULL,
	QUARTER_KY NUMBER(38,0) NOT NULL,
	YEAR_KY NUMBER(38,0) NOT NULL,
	HALF_YEAR_KY NUMBER(38,0) NOT NULL,
	QUARTER_START_DATE DATE NOT NULL,
	QUARTER_END_DATE DATE NOT NULL,
	OPEN_CLOSE_CD VARCHAR(1),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9),
	ROW_UPDT_TMS TIMESTAMP_NTZ(9),
	constraint QUARTER_PK primary key (QUARTER_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_TIME_SEC_T (
	ID NUMBER(38,0),
	SEC_KY NUMBER(38,0) NOT NULL,
	MIN_KY NUMBER(38,0),
	HOUR_KY NUMBER(38,0),
	constraint SEC_PK primary key (SEC_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.D_RETAIL_TIME_YEAR_T (
	ID NUMBER(38,0),
	YEAR_KY NUMBER(38,0) NOT NULL,
	YEAR_START_DATE DATE NOT NULL,
	YEAR_END_DATE DATE NOT NULL,
	OPEN_CLOSE_CD VARCHAR(1),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9),
	ROW_UPDT_TMS TIMESTAMP_NTZ(9),
	constraint YEAR_PK primary key (YEAR_KY)
);
create or replace TABLE RETAIL_DWH.TARGET.F_RETAIL_AGG_SLS_PLC_MONTH_T (
	ROW_KEY NUMBER(38,0) NOT NULL autoincrement,
	PDT_KY NUMBER(38,0) NOT NULL,
	LOCN_KY NUMBER(38,0) NOT NULL,
	MONTH_KY NUMBER(38,0) NOT NULL,
	TOTAL_QTY NUMBER(38,0),
	TOTAL_AMT NUMBER(10,2),
	TOTAL_DSCNT NUMBER(10,2),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9) NOT NULL,
	ROW_UPDT_TMS TIMESTAMP_NTZ(9) NOT NULL,
	constraint SLS_AGG_PK primary key (ROW_KEY)
);
create or replace TABLE RETAIL_DWH.TARGET.F_RETAIL_SLS_T (
	ROW_KEY NUMBER(38,0) NOT NULL autoincrement,
	SLS_ID NUMBER(38,0) NOT NULL,
	LOCN_KY NUMBER(38,0),
	DT_KY NUMBER(38,0),
	PDT_KY NUMBER(38,0),
	CUSTOMER_KY NUMBER(38,0),
	TRANSACTION_TIME TIMESTAMP_NTZ(9),
	QTY NUMBER(38,0),
	AMT NUMBER(10,2),
	DSCNT NUMBER(10,2),
	OPEN_CLOSE_CD VARCHAR(1),
	ROW_INSRT_TMS TIMESTAMP_NTZ(9),
	ROW_UPDT_TMS TIMESTAMP_NTZ(9),
	constraint SLS_PK primary key (ROW_KEY)
);