create or replace schema TEMP;

create or replace TABLE RETAIL_DWH.TEMP.TMP_AGG_SLS_PLC_MONTH (
	PDT_KY NUMBER(38,0),
	STORE_KY NUMBER(38,0),
	CTGRY_KY NUMBER(38,0),
	MONTH_KY NUMBER(38,0),
	TOTAL_QTY NUMBER(38,0),
	TOTAL_AMT NUMBER(10,2),
	TOTAL_DSCNT NUMBER(10,2)
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_CATEGORY (
	CTGRY_ID NUMBER(38,0),
	CTGRY_DESC VARCHAR(50)
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_COUNTRY (
	CNTRY_ID NUMBER(38,0),
	CNTRY_DESC VARCHAR(50)
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_CUSTOMER (
	CUSTOMER_ID NUMBER(38,0),
	CUSTOMER_FST_NM VARCHAR(20),
	CUSTOMER_MID_NM VARCHAR(20),
	CUSTOMER_LST_NM VARCHAR(20),
	CUSTOMER_ADDR VARCHAR(20)
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_DAY (
	ID NUMBER(38,0),
	MONTH_KY NUMBER(38,0),
	QUARTER_KY NUMBER(38,0),
	YEAR_KY NUMBER(38,0),
	HALF_YEAR_KY NUMBER(38,0),
	DAY_START_TIME TIMESTAMP_NTZ(9),
	DAY_END_TIME TIMESTAMP_NTZ(9)
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_HALFYEAR (
	ID NUMBER(38,0),
	YEAR_KY NUMBER(38,0),
	HALF_YEAR_START_DATE DATE,
	HALF_YEAR_END_DATE DATE
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_HOUR (
	ID NUMBER(38,0)
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_MIN (
	ID NUMBER(38,0),
	HOUR_KY NUMBER(38,0)
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_MONTH (
	ID NUMBER(38,0),
	QUARTER_KY NUMBER(38,0),
	YEAR_KY NUMBER(38,0),
	HALF_YEAR_KY NUMBER(38,0),
	MONTH_START_DATE DATE,
	MONTH_END_DATE DATE
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_PRODUCT (
	PDT_ID NUMBER(38,0),
	SUB_CTGRY_KY NUMBER(38,0),
	CTGRY_KY NUMBER(38,0),
	PDT_DESC VARCHAR(50)
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_QUARTER (
	ID NUMBER(38,0),
	YEAR_KY NUMBER(38,0),
	HALF_YEAR_KY NUMBER(38,0),
	QUARTER_START_DATE DATE,
	QUARTER_END_DATE DATE
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_REGION (
	RGN_ID NUMBER(38,0),
	CNTRY_KY NUMBER(38,0),
	RGN_DESC VARCHAR(50)
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_SALES (
	SLS_ID NUMBER(38,0),
	STORE_KY NUMBER(38,0),
	DT_KY NUMBER(38,0),
	PDT_KY NUMBER(38,0),
	CUSTOMER_KY NUMBER(38,0),
	TRANSACTION_TIME TIMESTAMP_NTZ(9),
	QTY NUMBER(38,0),
	AMT NUMBER(10,2),
	DSCNT NUMBER(10,2)
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_STORE (
	STORE_ID NUMBER(38,0),
	RGN_KY NUMBER(38,0),
	CNTRY_KY NUMBER(38,0),
	STORE_DESC VARCHAR(50)
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_SUBCATEGORY (
	SUB_CTGRY_ID NUMBER(38,0),
	CTGRY_KY NUMBER(38,0),
	SUB_CTGRY_DESC VARCHAR(50)
);
create or replace TABLE RETAIL_DWH.TEMP.TMP_YEAR (
	ID NUMBER(38,0),
	YEAR_KY NUMBER(38,0),
	YEAR_START_DATE DATE,
	YEAR_END_DATE DATE
);